[DEFAULT]
#log监控服务器的地址
server = 127.0.0.1
#log监控服务器的监听端口
port = 14232

[SERVER]
alarm = ljvss@gmail.com

#邮件服务器相关配置
server = smtp.gmail.com
user = user
passwd = passwd
fromAdd = test@gmail.com

[CLIENT]
#监控文件的绝对路径，多个文件以逗号隔开
monitor_file =/var/log/nova/nova-api.log,/var/log/nova/nova-manage.log,/var/log/nova/nova-compute.log,/var/log/nova/nova-network.log

#文件的检查间隔（秒为单位）
interval = 1
